# https://pekko.apache.org/docs/pekko/current/cluster-usage.html
pekko {
  actor {
    provider = "cluster"
  }

  # This node
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "pekko://MyClusterSystem@127.0.0.1:2551",
      "pekko://MyClusterSystem@127.0.0.1:2552"
    ]

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}
